{
    "name": "fr.liris.plume.recorder.editor",
    "rootNamespace": "PLUME",
    "references": [
        "GUID:7337036dbbf0a8c4a99ad3544b02ffdd",
        "GUID:78b8f45ffa70db540bc27e0012b1024c",
        "GUID:0c3632c8870c7f348a85769973f0d4fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}